version: "3.9"
services:
  node-docker: &docker
    image: selenium/node-docker:latest
    environment:
      - SE_EVENT_BUS_HOST=*selenium_hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    volumes:
      - ./assets:/opt/selenium/assets
      - ./config.toml:/opt/bin/config.toml
  selenium-hub:
    <<: *docker
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
